body {
  font-family: Arial, sans-serif;
  background-image: url("background1.png");
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}

header {
  background-color: rgba(57, 91, 120, 0.8);
  margin: 20px;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  padding: 20px;
  max-width: 1000px;
  width: 90%;

  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.work-gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;

  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
